spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.port=8098
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BooksStoreDB
spring.datasource.username=root
spring.datasource.password=@Chintu12345
spring.jpa.hibernate.ddl-auto=update
#If table is not present in the DB, It automatically creates the table
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
