spring.mvc.view.prefix=/Result/
spring.mvc.view.suffix=.jsp
server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contactSystem
spring.datasource.username=root
spring.datasource.password=@Chintu12345
spring.jpa.hibernate.ddl-auto=update
#If table is not present in the DB, It automatically creates the table
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
